title=hgapi
intro=Implementation-independent Mercurial API 
home=https://bitbucket.org/haard/hgapi/overview
contributors=fredrikhaard
source=https://bitbucket.org/haard/hgapi/src
issues=https://bitbucket.org/haard/hgapi/issues
license=Softhouse License, MIT, or any license you like
licenseurl=http://softhousegarden.appspot.com/page/softhouselicense
description=A pure-Python API to Mercurial that does not use the internal Mercurial API. This means that it will remain stable, and that it can be licensed under any license.