title=HTMLUnitGenerator
intro=Compile a simple DSL to JUnit / HTMLUnit.
home=https://github.com/tomasbjerre/HTMLUnitGenerator/wiki
contributors=tomasbjerre
source=git://github.com/tomasbjerre/HTMLUnitGenerator.git
issues=https://github.com/tomasbjerre/HTMLUnitGenerator/issues
license=Apache License 2.0
licenseurl=https://raw.github.com/tomasbjerre/HTMLUnitGenerator/master/LICENSE.txt
description=Enables user friendly and powerful front end testing of web applications with minimum required effort to implement.