title=HTMLUnitGenerator
intro=Compile a simple DSL to JUnit / HTMLUnit.
home=https://github.com/tomasbjerre/HTMLUnitGenerator/wiki
contributors=tomasbjerre
source=https://github.com/tomasbjerre/HTMLUnitGenerator
issues=https://github.com/tomasbjerre/HTMLUnitGenerator/issues
license=The name of the license under which the project is released
licenseurl=Apache License 2.0
description=Enables user friendly and powerful front end testing of web applications with minimum required effort to implement.