title=JarExploder
intro=Enables packing of systems in a single jar file for easy deployment and distribution.
home=https://github.com/Softhouse/JarExploder
contributors=petternordholm
source=https://petternordholm@github.com/Softhouse/JarExploder.git
issues=https://github.com/Softhouse/JarExploder/issues
license=Softhouse Open Source License
licenseurl={link:/page/softhouselicense}
description=JarExploder is a single class meant to be placed in the root structure of the jar file and specified as the Main-Class in the MANIFEST. When executed, it will uncompress the jar file it is stored in, add all contained jar files to the classpath and spawn a new start class.
