title=jargo
intro=An argument and options parser for java
home=https://github.com/Softhouse/jargo
contributors=joj
source=https://git@github.com:Softhouse/jargo.git
issues=https://github.com/Softhouse/jargo/issues
license=Apache License, Version 2.0
licenseurl=http://www.apache.org/licenses/LICENSE-2.0
description=""
