title=JavaNativeLoader
intro=Automatically unpacks and loads jar-packaged native libraries.
home=https://github.com/softhouse/javanativeloader
contributors=markusgustavsson
source=https://github.com/Softhouse/JavaNativeLoader.git
issues=https://github.com/softhouse/javanativeloader/issues
license=Softhouse Open Source License
licenseurl={link:/page/softhouselicense}
description=JavaNativeLoader helps with bundling of native libraries in java projects by providing automatic means of extracting and loading native libraries from the classpath.
