title=Pebble
intro=Dependency Injection for PHP
description=More injections and less dependencies!
home=https://github.com/twogood/pebble
contributors=davideriksson
source=git://github.com/twogood/pebble.git
issues=https://github.com/twogood/pebble/issues
license=MIT
licenseurl=
