title = David Eriksson
description = Software Integration Craftsman
link.1.name = Twitter
link.1.image = {link:/resources/images/twitter.png}
link.1.url = http://twitter.com/davideriksson
link.2.name = Google+
link.2.image = {link:/resources/images/google-plus.png}
link.2.url = https://plus.google.com/118304168666899206377
link.3.name = Blog
link.3.image = {link:/resources/images/blog.png}
link.3.url = http://www.divideandconquer.se/

