title = Fredrik Håård
description = Minimalistic technophile
link.1.name = Twitter
link.1.image = {link:/resources/images/twitter.png}
link.1.url = http://twitter.com/fhaard
link.2.name = Google+
link.2.image = {link:/resources/images/google-plus.png}
link.2.url = https://plus.google.com/116261124590351444695
link.3.name = Bitbucket
link.3.image = {link:/resources/images/github.png}
link.3.url = https://bitbucket.org/haard