title = Jonatan Jönsson
description = API designer by heart
link.1.name = Twitter
link.1.image = {link:/resources/images/twitter.png}
link.1.url = https://twitter.com/jontejj
link.2.name = Google+
link.2.image = {link:/resources/images/google-plus.png}
link.2.url = https://profiles.google.com/jontejj
link.3.name = Facebook
link.3.image = {link:/resources/images/facebook.png}
link.3.url = https://www.facebook.com/jontejj
link.4.name = LinkedIn
link.4.image = {link:/resources/images/linkedin.png}
link.4.url = https://www.linkedin.com/in/jonatanjoensson
link.5.name = Personal Portfolio
link.5.image = {link:/resources/images/blog.png}
link.5.url = http://www.kungenslya.se/