title = Jonatan Jönsson
description = API designer by heart
link.1.name = Twitter
link.1.image = {link:/resources/images/twitter.png}
link.1.url = https://twitter.com/jontejj
link.2.name = Google+
link.2.image = {link:/resources/images/google-plus.png}
link.2.url = https://profiles.google.com/jontejj
link.3.name = Personal Portfolio
link.3.image = {link:/resources/images/blog.png}
link.3.url = http://www.kungenslya.se/