title = Petter Nordholm
description = Senior Software Engineer / Architect with long experience in telecom, financial and traditional IT systems.
link.1.name = LinkedIn
link.1.image = {link:/resources/images/linkedin.png}
link.1.url = http://se.linkedin.com/pub/petter-nordholm/3/357/724
