heading=Quick links
line.1+md = [Softhouse @ GitHub](https://github.com/softhouse)
line.2+md = [Softhouse @ BitBucket](https://bitbucket.org/softhouse)
line.3+md = [Softhouse @ Maven snapshots](https://oss.sonatype.org/content/repositories/snapshots/se/softhouse/)
