home.title = Home
home.view = page/basic
home.heading = Welcome to Softhouse Garden, the home of Open Source Software produced by Softhouse employees.
home.content = 

project.title = Projects
project.view = page/indexlist
project.check = project.{index}.title

people.title = People
people.view = page/indexlist
people.check = people.{index}.title

faq.title = FAQ
faq.view = page/indexlist
faq.check = faq.{index}.title

softhouselicense.title = Softhouse Open Source License
softhouselicense.view = page/basic
softhouselicense.heading = 


# Error pages

uncaughtException.title = Error
resourceNotFound.title = Resource Not Found

